Exception: STATUS_ACCESS_VIOLATION at eip=610C51B9
eax=00000000 ebx=00000001 ecx=00000000 edx=0000027C esi=00000000 edi=1B0CCCB0
ebp=1B0CCAEC esp=1B0CCAC4 program=\\?\C:\dev\Java\jdk1.6.0_23\bin\java.exe, pid 5284, thread unknown (0x1630)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
1B0CCAEC  610C51B9  (00000000, 00000000, 00000000, 00000000)
1B0CCBFC  610C5B55  (00000000, 00000000, 00000000, 00000000)
1B0CCCBC  610C693A  (FFFFFFFF, FFFFFFFF, 764134F3, FFFFFFFE)
1B0CCD0C  61027CB2  (00000002, 442FF758, 1B0CCE64, 00000002)
1B0CCD98  754E6B59  (00000002, 1B0CCDD4, 754E69A4, 00000002)
End of stack trace
