Exception: STATUS_ACCESS_VIOLATION at eip=610C51B9
eax=00000000 ebx=00000001 ecx=00000000 edx=000002B8 esi=00000000 edi=1B1BCCB0
ebp=1B1BCAEC esp=1B1BCAC4 program=\\?\C:\dev\Java\jdk1.6.0_23\bin\java.exe, pid 6152, thread unknown (0x19A0)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
1B1BCAEC  610C51B9  (00000000, 00000000, 00000000, 00000000)
1B1BCBFC  610C5B55  (00000000, 00000000, 00000000, 00000000)
1B1BCCBC  610C693A  (FFFFFFFF, FFFFFFFF, 76D634F3, FFFFFFFE)
1B1BCD0C  61027CB2  (00000002, 5B4FD00A, 1B1BCE64, 00000002)
1B1BCD98  75846B59  (00000002, 1B1BCDD4, 758469A4, 00000002)
End of stack trace
