Exception: STATUS_ACCESS_VIOLATION at eip=610C51B9
eax=00000000 ebx=00000001 ecx=00000000 edx=000002B8 esi=00000000 edi=1AF5CCB0
ebp=1AF5CAEC esp=1AF5CAC4 program=\\?\C:\dev\Java\jdk1.6.0_23\bin\java.exe, pid 5260, thread unknown (0x1728)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
1AF5CAEC  610C51B9  (00000000, 00000000, 00000000, 00000000)
1AF5CBFC  610C5B55  (00000000, 00000000, 00000000, 00000000)
1AF5CCBC  610C693A  (FFFFFFFF, FFFFFFFF, 775734F3, FFFFFFFE)
1AF5CD0C  61027CB2  (00000002, ECE5AE21, 1AF5CE64, 00000002)
1AF5CD98  76DF6B59  (00000002, 1AF5CDD4, 76DF69A4, 00000002)
End of stack trace
